@mixin flex-col($gap, $align, $justify){
    display: flex;
    flex-direction: column;
    align-items: $align;
    justify-content: $justify;
    gap: $gap;
}

@mixin flex-row($gap, $align, $justify){
    display: flex;
    flex-direction: row;
    align-items: $align;
    justify-content: $justify;
    gap: $gap;
}

@mixin default-cont(){
    width: 100vw;
    max-width: 1600px;
    padding: 5px 15px;
    justify-self: center;
}

@mixin center-all{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    text-align: center
}

.tabs {
    @include default-cont();
}

/* Tabs Head */

.tabs_head {
    width: 100%;
    height: 80px;
    padding: 0 15px;

    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;

    border-bottom: 1px solid var(--transparent-dark-color);
}

.tabs_head_selector_selected {
    position: relative;
    border: 1px solid red;

    cursor: pointer;
    height: 50px;
    padding: 0 20px;

    border: 1px solid var(--foreground-color);
    background-color: var(--foreground-color);
    border-radius: 8px;
    color: var(--background-color);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.2rem;

    box-shadow: var(--box-shadow-variant);
    transition: all 0.2s ease;

    span{
        @include center-all();

        position: absolute;
        right: -6px;
        top: -6px;
        width: fit-content;
        min-width: 30px;
        height: 30px;

        background: transparent;

        color: var(--red-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 800;
    }
}

.tabs_head_selector {
    position: relative;

    cursor: pointer;
    height: 50px;
    padding: 0 20px;

    border: 1px solid var(--foreground-color);
    background-color: var(--background-color);
    border-radius: 8px;
    color: var(--foreground-color);

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.2rem;

    box-shadow: var(--box-shadow);
    transition: all 0.2s ease;

    span{
        @include center-all();

        position: absolute;
        right: -6px;
        top: -6px;
        min-width: 30px;
        width: fit-content;
        height: 30px;

        background: transparent;

        color: var(--red-color);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 800;
    }
}

/* Tabs Feed */

.tabs_feed {
    padding: 40px 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 2rem;

    @media (max-width:1400px){
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width:1040px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:700px){
        grid-template-columns: repeat(1, 1fr);
    }
}
