@mixin flex-col($gap, $align, $justify){
    display: flex;
    flex-direction: column;
    align-items: $align;
    justify-content: $justify;
    gap: $gap;
}

@mixin flex-row($gap, $align, $justify){
    display: flex;
    flex-direction: row;
    align-items: $align;
    justify-content: $justify;
    gap: $gap;
}

@mixin default-cont(){
    width: 100vw;
    max-width: 1600px;
    padding: 5px 15px;
    justify-self: center;
}

@mixin center-all{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

.defaultFeed_container {
    @include default-cont();
    @include flex-col(4rem, center, center);
    padding: 4rem 0;

    @media (max-width:700px){
        padding: 1rem 0;
    }

    .defaultFeed {
        width: 100%;
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        gap: 2rem;
    
        @media (max-width:1400px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width:1040px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width:700px){
            grid-template-columns: repeat(1, 1fr);
        }

        // .filters{
        //     width: 100%;
        //     height: 100%;
        //     grid-column: 1;
        //     grid-row-start:  1;
        //     grid-row-end: 5;
        // }
    }
    
    .topInner{
        width: 100%;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width:700px){
            flex-direction: column;
            gap: 1rem;
        }

        .sortInputs {
            display: flex;
            gap: 1rem;

            @media (max-width:700px){
                flex-direction: column;
            }
        }
    }
}

.cartFeed_container{
    @include default-cont();
    min-height: 90vh;

    @media (max-width:700px){
        @include flex-col(1rem,center ,start )
    }

    h2 {
        height: 5rem;
        font-size: 4.8rem;
        font-weight: 900;
        color: var(--transparent-dark-color);

        @media (max-width:700px){
            font-size: 4rem;
        }
    }

    .feedContent{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 2rem;

        @media (max-width:1000px){
            flex-direction: column;
        }

        .cardsContainer{
            width: 70%;

            @media (max-width:1000px){
                width: 100%;
            }
        }

        .cartFeed_cta {
            height: 400px;
            width: 30%;
            border-radius: 18px;
            background-color: var(--foreground-color);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            @media (max-width:1000px){
                width: 100%;
            }

            .buttonContainer {
                @include center-all();
                flex-direction: column;
                gap: 0.6rem;
                background: transparent;

                p {
                    background: transparent;
                    color: var(--background-color);
                    font-size: 1.1rem;
                    font-weight: 300;
                    letter-spacing: 1px;
                }
            }

            .totalPrice{
                width: 80%;
                background: transparent;

                display: flex;
                align-items: center;
                justify-content: space-between;

                @media (max-width:1350px){
                    flex-direction: column;
                }

                p {
                    background: transparent;
                    font-size: 2rem;
                    font-weight: 600;
                    color: var(--background-color);
                    text-wrap: nowrap;
                }
            }
        }
    }
}

